{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14220\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \cb3 \CocoaLigature0 EXPRESS Api ec2-54-89-53-252.compute-1.amazonaws.com:3333 \
NGINX Lb 
\f1\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ec2-54-164-247-18.compute-1.amazonaws.com:8080\

\f0\fs38 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
POSTGRES DB ec2-52-90-105-154.compute-1.amazonaws.com}